{
  "name": "yves-delorme-H4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EaudeJavel/yves-delorme-H4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EaudeJavel/yves-delorme-H4/issues"
  },
  "homepage": "https://github.com/EaudeJavel/yves-delorme-H4#readme",
  "dependencies": {
    "html2canvas": "^1.0.0-rc.5",
    "next": "^9.3.1",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reset-css": "^5.0.1",
    "sass": "^1.26.3"
  }
}
